//HTML

-<a class="scrolltop">^</a>
-<div id="scrolltotop" class="scrolltotop">
 	<a href="#">^</a>
 </div>


//CSS
 .scrolltop {
        position: fixed;
        right: 10px;
        bottom: 10px;
	display: none;
        background-color: #000;
        color: #fff;
        padding: 10px 14px 2px 14px;
        font-size: 25px;
        border-radius: 5px;
        opacity: 0.8;
    }


//jQuery
  $(document).ready(function () {
        $(".scrolltop").click(function () {
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
        var offSetTop = 500;
        $(window).scroll(function () {
            if ($(this).scrollTop() > offSetTop) {
                $(".scrolltop").fadeIn();
            } else {
                $(".scrolltop").fadeOut();
            }
        });
    });