;Below processes will not be listed in Processes category of Driver Booster config until they are deleted from here. You can also add new processes to this list.
;Note: You should backup this file before reinstalling Driver Booster.
----------------------------------
avgnt.exe
avguard.exe
avshadow.exe
sched.exe
avastui.exe
avastsvc.exe
avgchsvx.exe
avgcsrvx.exe
avgemc.exe
avgnsx.exe
avgrsx.exe
avgtray.exe
avgwdsvc.exe
mcagent.exe
mcshield.exe
dwengine.exe
frwl_notify.exe
frwl_svc.exe
mcsvhost.exe
mfefire.exe
mfevtps.exe
bdagent.exe
odscanui.exe
updatesrv.exe
vsserv.exe
cfp.exe
clpsls.exe
cmdagent.exe
avp.exe
msseces.exe
msmpeng.exe
egui.exe
ekrn.exe
pctsauxs.exe
pctssvc.exe
pctstray.exe
ccsvchst.exe
tmbmsrv.exe
tmpfw.exe
tmproxy.exe
pavfnsvr.exe
psimsvc.exe
apvxdwin.exe
pavprsrv.exe
psctrls.exe
firewallgui.exe
oacat.exe
oareg.exe
forcefield.exe
iswsvc.exe
zlclient.exe
op_mon.exe
firewall.exe
pnkbstra.exe
setpoint.exe
plugin-container.exe
rthdvc.exe
rthdvcpl.exe
explorer.exe
nvxdsync.exe
is360.exe
is360tray.exe
imf.exe
imfsrv.exe
v3main.exe
v3svc.exe
v3pscan.exe
v3sp.exe
a2start.exe
a2wizard.exe
a2service.exe
iptray.exe
agent.exe
fcappdb.exe
forticlient.exe
fcdblog.exe
fortifw.exe
fortiproxy.exe
fmon.exe
fortiscand.exe
scheduler.exe
fortitray.exe
fortiwf.exe
fsav32.exe
fsdfwd.exe
fsgk32.exe
fsgk32st.exe
fshdll32.exe
fsm32.exe
fsma32.exe
fsorsp.exe
fssm32.exe
guardxkickoff.exe
guardxservice.exe
guardxup.exe
avkproxy.exe
gdscan.exe
avkwctl.exe
avkservice.exe
avktray.exe
nspmain.exe
nspsvc.exe
nspupsvc.exe
acs.exe
savadminservice.exe
alsvc.exe
savmain.exe
superantispyware.exe
vba32ldr.exe
elogsvc.exe
zlh.exe
zanda.exe
gamebooster.exe
boost.exe
gbtray.exe
avgidsmonitor.exe
asc.exe
asctray.exe
avgui.exe
avgscanx.exe
steam.exe
ctfmon.exe
taskhost.exe
dwm.exe
ventrilo.exe
taskeng.exe
bhca.exe
checksum.exe
controlap.exe
devviewer.exe
doscan.exe
dot1xtray.exe
dwhwizrd.exe
efainst.exe
fixextend.exe
installteefer.exe
luawrap.exe
migrateuserscans.exe
nlnhook.exe
patchwrap.exe
protectionutilsurrogate.exe
rtvstart.exe
savui.exe
sepliveupdate.exe
sepstub.exe
sevinst.exe
sgbmain.exe
sgbtray.exe
sgbGameRecord.exe
SgbHUD32.exe
SgbHUD64.exe
sdproxy.exe
sisnat.exe
smc.exe
smcgui.exe
smcinst.exe
snac.exe
srtsp_ca.exe
sylinkdrop.exe
symcorpui.exe
wfpunins.exe
wscsavnotifier.exe
ascantivirus.exe
ascantivirusservice.exe
ascantivirustips.exe
ascantivirususb.exe
ascdownloader.exe
DriverBooster.exe
distnoted.exe
SyncServer.exe
BoostTray.exe
SearchProtocolHost.exe
QQ.exe
